Author: Andreas Tille <tille@debian.org>
Forwarded: not-needed
Last-Update: 2019-10-08
Description: There is no test suite to run - just data
 see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=937698#17

--- a/setup.py
+++ b/setup.py
@@ -95,7 +95,7 @@ else:
 EXTRA_KWARGS = dict(
     install_requires = ['setuptools'],
     include_package_data = True,
-    test_suite = "tests",
+#    test_suite = "tests",
     zip_safe = True,
     )
 
