.TH dendropy-format "1" "December 2024" "usage: dendropy-format --from [FORMAT] --to [FORMAT] [OPTIONS] <SOURCE-FILE> > DEST-FILE" "User Commands"
.SH NAME
dendropy-format - convert files from one format to another
.SH DESCRIPTION
usage: dendropy\-format \fB\-\-from\fR [FORMAT] \fB\-\-to\fR [FORMAT] [OPTIONS] <SOURCE\-FILE> > DEST\-FILE
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.SS "Source:"
.TP
source_file
Path to source data.
.TP
\fB\-f\fR FORMAT, \fB\-\-from\fR FORMAT
Format of data source.
.TP
\fB\-d\fR {dna,rna,standard}, \fB\-\-data\-type\fR {dna,rna,standard}
Type of data
.SS "Destination:"
.TP
\fB\-t\fR FORMAT, \fB\-\-to\fR FORMAT
Format of data source.
.TP
\fB\-u\fR, \fB\-\-unquoted\-underscores\fR
[NEXUS/Newick:] Do not quote labels with undescores.
.TP
\fB\-\-recode\-uncertain\fR {missing,gap}
Recode ambiguous or uncertain characters as missing
('?') or gaps ('\-')
