Bug-Database: https://github.com/jeetsukumaran/DendroPy/issues
Bug-Submit: https://github.com/jeetsukumaran/DendroPy/issues/new
Reference:
 Author: Jeet Sukumaran and Mark T. Holder
 Title: >
  DendroPy: a Python library for phylogenetic computing
 Journal: Bioinformatics
 Year: 2010
 Volume: 26
 Number: 12
 Pages: 1569-1571
 DOI: 10.1093/bioinformatics/btq228
 PMID: 20421198
 URL: http://bioinformatics.oxfordjournals.org/content/26/12/1569.abstract
 eprint: >
  http://bioinformatics.oxfordjournals.org/content/26/12/1569.full.pdf+html
Registry:
 - Name: OMICtools
   Entry: OMICS_08877
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: NA
Repository: https://github.com/jeetsukumaran/DendroPy.git
Repository-Browse: https://github.com/jeetsukumaran/DendroPy
